object:
- name: Global Team Performance
  filename: Global Team Performance.pinboard.tml
  status:
    status_code: OK
  type: pinboard
  id: b8e5332d-be71-49e7-92f5-8469799dd785
  dependency:
  - name: Salesforce - Sales
    status:
      status_code: WARNING
      error_message: Not exported.
  - name: USER
    status:
      status_code: WARNING
      error_message: Not exported.
  - name: OPPORTUNITYSTATS
    status:
      status_code: WARNING
      error_message: Not exported.
  - name: ACCOUNT
    status:
      status_code: WARNING
      error_message: Not exported.
  - name: REGIONREF
    status:
      status_code: WARNING
      error_message: Not exported.
  - name: USERMANAGER
    status:
      status_code: WARNING
      error_message: Not exported.
  - name: OPPORTUNITY
    status:
      status_code: WARNING
      error_message: Not exported.
- name: Sales Leaderboard
  filename: Sales Leaderboard.pinboard.tml
  status:
    status_code: OK
  type: pinboard
  id: 1aaac393-7810-44c0-bfdb-34c28c518e0c
  dependency:
  - name: Salesforce - Sales
    status:
      status_code: WARNING
      error_message: Not exported.
  - name: USER
    status:
      status_code: WARNING
      error_message: Not exported.
  - name: OPPORTUNITYSTATS
    status:
      status_code: WARNING
      error_message: Not exported.
  - name: ACCOUNT
    status:
      status_code: WARNING
      error_message: Not exported.
  - name: REGIONREF
    status:
      status_code: WARNING
      error_message: Not exported.
  - name: USERMANAGER
    status:
      status_code: WARNING
      error_message: Not exported.
  - name: OPPORTUNITY
    status:
      status_code: WARNING
      error_message: Not exported.
- name: Global Pipeline by Region
  filename: Global Pipeline by Region.pinboard.tml
  status:
    status_code: OK
  type: pinboard
  id: ca26bf22-e6a8-498d-9fb4-7dd3a37fad3c
  dependency:
  - name: Salesforce - Sales
    status:
      status_code: WARNING
      error_message: Not exported.
  - name: USER
    status:
      status_code: WARNING
      error_message: Not exported.
  - name: OPPORTUNITYSTATS
    status:
      status_code: WARNING
      error_message: Not exported.
  - name: ACCOUNT
    status:
      status_code: WARNING
      error_message: Not exported.
  - name: REGIONREF
    status:
      status_code: WARNING
      error_message: Not exported.
  - name: USERMANAGER
    status:
      status_code: WARNING
      error_message: Not exported.
  - name: OPPORTUNITY
    status:
      status_code: WARNING
      error_message: Not exported.
